<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { 
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total { 
            width: 800px;
            height: 800px;
            background-color: aquamarine;
        }
        #top {
            width : 800px;
            height: 100px;
            background-color: lime;
            padding: 2px; /*안쪽 여백 */
        }
        #center { 
            width: 800px;
            height: 500px;
            padding: 30px;



        }
        li {
            list-style: none;
            float: left;
            padding: 15px; /*내부여백*/
            width: 70px;
            height: 20px;
            /* border-radius: 50px; */
            text-align: center;
            color: red;
        }
        li:first-child{ 
            border-radius: 50px 0 0 50px; /*왼쪽위부터 시계방향*/
        }
        li:last-child{ 
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n) { /*짝수번째*/
            background-color: orange;

        }
        li:nth-child(2n+1) {        
            background-color: yellow;
        }
        #top2 { 
            background-color: black;
            color:yellow;
            border-radius: 100px 10px;
            width:250px;
            height: 100px;
            position: fixed; /*위치 고정*/
            top:5px; /*위에서 5px떨어짐*/
            right: 5px; /*오른쪽 끝에서 5px떨어짐 */
        }
        .inputs {
    background: pink;
}
input{
    text-align: center;
}
table {
    background: yellow;
}
.heads {
    background: lime;
}
.left{ 
    background: white;
    color:blue;
}
    </style>
</head>
<body>
    <div id="total">
      
           
        <div id="top">
            <ul>
                <li><a href="member.html">회원가입</a></li>
                <li><a href="product.html">제품정보</a></li>
                <li><a href="bbs.html">게시판</a></li>
                <li><a href="basket.html">장바구니</a></li>
           
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">게시판 정보 내용
            <form action="member">
                <table border="1">
                    <tr>
                        <td class="heads" width="100">항목</td>
                        <td class="heads">입력</td>
                    </tr>
                    <tr>
                        <td class="left">번호</td>
                        <td><input type="text" name="number" id="number" class="inputs"></td>
                    </tr>
                    <tr>
                        <td class="left">제목</td>
                        <td class="left"><input type="text" name="title" id="title" class="inputs"></td>
                    </tr>
                    <tr>
                        <td class="left">내용</td>
                        <td><input type="text" name="contents" id="contents" class="inputs"></td>
                    </tr>
                    <tr>
                        <td class="left">작성자</td>
                        <td><input type="text" name="writer" id="writer" class="inputs"></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="finaltd"><button>글쓰기 완료.</button></td>
                    </tr>
                </table>
        
        
            </form>
        </div>
        
    </div>
    
</body>
</html>