<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { 
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total { 
            width: 800px;
            height: 800px;
            background-color: aquamarine;
        }
        #top {
            width : 800px;
            height: 100px;
            background-color: lime;
            padding: 2px; /*안쪽 여백 */
        }
        #center { 
            width: 800px;
            height: 500px;
            padding: 30px;



        }
        li {
            list-style: none;
            float: left;
            padding: 15px; /*내부여백*/
            width: 70px;
            height: 20px;
            /* border-radius: 50px; */
            text-align: center;
            color: red;
            
        }
        a { 
            text-decoration: none;
        }
        li:first-child{ 
            border-radius: 50px 0 0 50px; /*왼쪽위부터 시계방향*/
        }
        li:last-child{ 
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n) { /*짝수번째*/
            background-color: orange;

        }
        li:nth-child(2n+1) {        
            background-color: yellow;
        }
        #top2 { 
            background-color: black;
            color:yellow;
            border-radius: 100px 10px;
            width:250px;
            height: 100px;
            position: fixed; /*위치 고정*/
            top:5px; /*위에서 5px떨어짐*/
            right: 5px; /*오른쪽 끝에서 5px떨어짐 */
        }
    </style>
</head>
<body>
    <div id="total">
      
           
        <div id="top">
            <ul>
                <li><a href="member.html">회원가입</a></li>
                <li><a href="product.html">제품정보</a></li>
                <li><a href="bbs.html">게시판</a></li>
                <li><a href="basket.html">장바구니</a></li>
           
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">회원가입 정보
            <form action="member">
                <h2>회원가입 화면</h2>
                가입할 id <input type="text" name="myid" class="mymember"> <br>
                가입할 pw <input type="password" name="mypwd" class="mymember"> <br>
                가입할 이름 <input type="text" name="myname" id="myname"> <br>
                이메일 <input type="email" name="myemail" id="myemail"> <br>
                성별 <input type="radio" name="g" checked>남
                <input type="radio" name="g">여 <br>
                취미 <input type="checkbox" name="h" value="run" checked>달리기
                <input type="checkbox" name="h" value="youtube">동영상보기
                <input type="checkbox" name="h" value="internet">인터넷세팅 <br>
                전화번호 통신사 <select>
                    <option value="skt">SKT</option>
                    <option value="kt">KT</option>
                    <option value="lg">LGU+</option>
                    <option value="etc" selected>알뜰폰</option>
                </select>
                <input type="number" name="phone" placeholder="-생략"><br>
                생년월일 <input type="date" name="birthday" class="dayday"><br>
                가입한 시기 <input type="datetime-local" name="birthday" class="dayday"><br>
        
                하고 싶은 말 <textarea name="word" id="" cols="30" rows="10" placeholder="100글자 이내로 써주세요"></textarea>
        
                <br>
                <button>회원가입</button>
        
        
            </form>
        </div>
        
    </div>
    
</body>
</html>